variables:
    GIT_SUBMODULE_STRATEGY: recursive

image:
    name: maelstroem/nixflk-docker
    entrypoint: ["/bin/sh", "-c"]

pages:
    stage: deploy
    only: 
        - main
    script:
        - nix run ./#compile
    artifacts:
        paths:
            - public
