# https://github.com/ojroques/hugo-researcher/blob/master/exampleSite/config.toml
title = "Philipp Herzog"
baseURL = "https://pherzog.xyz"
languageCode = "en-us"
copyright = "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License."
theme = [ "researcher", "reveal-hugo" ]
relativeURLs = true
math = false

[params]
    author = "Philipp Herzog"
    description = "A nerd's homepage"
    [params.style]
        fontFamily = "Inconsolata"

[permalinks]
    slides = "/:year/:month/:title/"

[menu]
    [[menu.main]]
        name = "About"
        url = "/about"
        weight = 1
    #[[menu.main]]
    #    name = "Resume"
    #    url = "/resume.pdf"
    #    pre = '<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755S12 12 8 12s-5 1.755-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/></svg> '
    #    weight = 2
    [[menu.main]]
        name = "Contact"
        url = "/contact"
        weight = 2
        #weight = 3

[outputFormats.Reveal]
baseName = "index"
mediaType = "text/html"
isHTML = true

[markup.highlight]
codeFences = true

[reveal_hugo]
theme = "night"
highlight_theme = "vs"
margin = 0.2
min_scale = 0.2
max_scale = 2.0
width = 1920
height = 1080
